<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="732.0" prefWidth="788.0" style="-fx-background-color: #363636;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="264.0" layoutY="383.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="68.0" text="Button" />
      <Button layoutX="431.0" layoutY="383.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="68.0" text="Button" />
      <Button layoutX="264.0" layoutY="539.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="68.0" text="Button" />
      <Button layoutX="431.0" layoutY="539.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="68.0" text="Button" />
      <Button layoutX="685.0" layoutY="79.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="38.0" text="Button" />
      <Button layoutX="685.0" layoutY="148.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="38.0" text="Button" />
      <Button layoutX="53.0" layoutY="148.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="38.0" text="Button" />
      <Button layoutX="53.0" layoutY="79.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="38.0" text="Button" />
      <ImageView fitHeight="186.0" fitWidth="486.0" layoutX="151.0" layoutY="114.0" pickOnBounds="true">
         <image>
            <Image url="@Sem%20título.png" />
         </image>
      </ImageView>
      <Button layoutX="661.0" layoutY="33.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" text="Button" />
      <Button layoutX="91.0" layoutY="33.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="6.0" text="Button" />
      <ImageView fitHeight="88.0" fitWidth="50.0" layoutX="103.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@fogo-imagem-animada-0299.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="105.0" fitWidth="38.0" layoutX="647.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@fogo-imagem-animada-0299.gif" />
         </image>
      </ImageView>
   </children>
</Pane>
